<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html,
        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 0px;
            margin: 0px;
        }
        .container {
                padding: 0px 16px 0px 16px;
            }

        p {
            color: #6D7273;
        }

        .icon {
            width: 32px;
            height: 32px;
        }

        .container-body {
            border-bottom: 1px solid;
            border-top: 1px solid;
            border-color: #E8EAED;
            padding: 14px 0px 14px 0px;
        }

        .container-footer {
            padding-top: 32px;
            color: #6D7273;
            background-color: #EDFDFF;
            height: 200px;
            display: flex;
            flex-direction: column;
        }

        .text-primary {
            color: #497EF7;
        }

        .font-semibold {
            font-weight: 600;
        }

        .text-secondary {
            color: #6D7273;
        }

        h1 {
            color: #8C9094;
            margin-left: 12px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div style="display: flex; align-items: center;">
            <img src="./assets/icon-betr-beta.png" class="icon" />
            <h1>Betr Beta Branding</h1>
        </div>
        <div class="container-body">
            <h3 class="text-primary">SERVICE UPDATE</h3>
            <p>Hello Betr,
            <p>We would like to inform you of the following tax changes in Nepal that will be implemented from November
                1,
                2023</p>
            <p>We will determine, charge, and remit local Value Added Tax (VAT) to the appropriate authority for all
                Google
                Play paid app and in-app purchases made by customers in Nepal. If you are collecting VAT in Nepal
                through
                Play Console, you will no longer be able to adjust this setting</p>
            <p>For more information on tax rates, please visit the <span class="text-primary font-semibold">Help
                    Center</span>. If you further question, please consult your tax advisor</p>
        </div>
        <div style="padding: 14px 0px 14px 0px;">
            <p>Thank you</p>
            <h3 class="text-secondary">Betr Beta</h3>
        </div>
    </div>

    <div class="container container-footer">
        Connect with us
        <div style="margin-top: 12px;">
            <img src="./assets/icon-chat.svg" class="icon" style=" margin-right: 12px;" />
            <img src="./assets/icon-sub.svg" class="icon" style="margin-right: 12px;" />
            <img src="./assets/icon-school.svg" class="icon" />
        </div>
    </div>

</body>

</html>